[defaults]
# Ruta CORRECTA al inventario (relativa a este directorio IaC_PV)
inventory = ansible/inventories/vcenter/hosts.yml
host_key_checking = False
retry_files_enabled = False

# Si luego quieres usar un archivo de password para Vault, descomenta y pon SOLO la ruta:
# vault_password_file = /home/pvinfra/.ansible_vault_pass

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False