[defaults]
inventory = ansible/inventories/vcenter/hosts.yml
host_key_checking = False
retry_files_enabled = False

# Si más adelante quieres usar archivo para la clave de Vault:
# vault_password_file = /home/pvinfra/.ansible_vault_pass

[privilege_escalation]
become = False
become_method = sudo
become_ask_pass = False