[defaults]
inventory = ansible/inventories/vcenter/hosts.yml
host_key_checking = False
retry_files_enabled = False
# Si usas vault_password_file, ajusta ruta si quieres
# vault_password_file = ~/.ansible_vault_pass

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False