[defaults]
inventory = inventories/vcenter/hosts.yml
host_key_checking = False
retry_files_enabled = False
vault_password_file = ~/.ansible_vault_pass  # Opcional, si quieres guardar la clave de vault aquí

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
