[defaults]
# Ruta CORRECTA al inventario (nota el "ansible/" delante)
inventory = ansible/inventories/vcenter/hosts.yml
host_key_checking = False
retry_files_enabled = False

# Si después quieres usar archivo de password para Vault, descomenta esta línea
# vault_password_file = /home/pvinfra/.ansible_vault_pass

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False