[defaults]
inventory = inventories/hosts.ini
host_key_checking = False
interpreter_python = auto
forks = 20
stdout_callback = yaml
timeout = 60

# Rutas locales primero
roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
collections_paths = ./collections:~/.ansible/collections:/usr/share/ansible/collections

[ssh_connection]
pipelining = True